API_ID = 20308310
API_HASH = 'd50674e451f373a5bde51e2f29c2e221'
SHEET_URL_B2B = 'https://docs.google.com/spreadsheets/d/1esL2ki2W47GnByBfJsBpdc05Jdriw7QCZVHqcvBvKAE/edit?usp=sharing'  # Полный URL Google Sheet
SHEET_URL_B2C = 'https://docs.google.com/spreadsheets/d/18ddeRt2Q8A-eySDNmfzF3G8yITFS__YTyiVbL7dVLFY/edit?gid=0#gid=0'
