API_ID = 20308310
API_HASH = 'd50674e451f373a5bde51e2f29c2e221'
SHEET_URL = 'https://docs.google.com/spreadsheets/d/1esL2ki2W47GnByBfJsBpdc05Jdriw7QCZVHqcvBvKAE/edit?usp=sharing'  # Полный URL Google Sheet
SERVICE_ACCOUNT_JSON = 'credentials.json'  # Путь к JSON сервисного аккаунта
CHANNEL_USERNAME = -1002584510427        #Name: AAA Store Channel, ID: -1002584510427, Username: AAAStoreSale
SESSION_NAME = 'session_name'
